<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="noscenda.cachefix">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="noscenda.cachefix"
      directory="profiles/default"
      description="Installs the noscenda.cachefix package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
 


 <browser:page
    for="*"
    name="at_download"
    class=".browser.CacheFix"
    attribute='at_download'
    layer=".interfaces.IAddOnInstalled"
    permission="zope2.View"
  />

</configure>
